MAGICNUMBER: 340200501

#Strings: 4
size	data
1		

26		 multiplied by 10 equals: 
1		

14		 + 20 equals: 

#Numbers: 4
data
10.000
10.000
10.000
20.000

#UserFunctions: 1
address	localsize	id
1		1			mult

#LibraryFunctions: 2
size	id
5		print
5		print

#Instructions: 23

opcode	result	 arg1	arg2
24 		0 6		
18 		8 0		
3 		3 0		 4 0	4 1
0 		10 0		 3 0
24 		0 5		
19 		8 0		
0 		1 0		 4 2
0 		1 1		 1 0
16 		8 0		
0 		1 1		 10
17 		5 0		
17 		1 1		
17 		5 1		
17 		1 0		
16 		9 0		
0 		1 2		 10
1 		1 1		 1 0	4 3
17 		5 2		
17 		1 1		
17 		5 3		
17 		1 0		
16 		9 1		
0 		1 2		 10


#Globals: 3

