# MyProjects

./: EuroleagueAPP  README.md
Alpha-Compiler/: README.txt
Alpha-Compiler/phase5_2019/: IntermediateCodefile.txt  Makefile  SymTable.h  TargetCodeFile.abc  al.c  avm.h  avm.out  avm_start.c  calc.out  parser.c  parser.h  parser.output  parser.y  quadlib.h  targetCodeLib.h  test.txt  test2.txt
MessagePassingSystem/: README.txt.txt
MessagePassingSystem/Assignment2/: Makefile  library.h  main  main.c  myhosts.txt  numservers10_np14.txt
MusicStream/: README.txt.txt
MusicStream/projectPhase1/: Makefile  list.c  musicStream  (+4 more)
SocialMediaPlatform/: README.txt.txt
Thesis/: README.txt
Thesis/BackEnd/maven-project/: pom.xml
Thesis/BackEnd/maven-project/src/main/java/com/myProject/: App.java
Thesis/BackEnd/maven-project/src/main/java/com/myProject/Controller/: AnnotationController.java  ChallengeController.java  ChatController.java  GameController.java  StreamController.java  TaskController.java  UserController.java
Thesis/BackEnd/maven-project/src/main/java/com/myProject/DB/: AnnotationDB.java  BadgeDB.java  ChallengeDB.java  GameDB.java  MessageDB.java  ProjectDB.java  SpectatorDB.java  TagDB.java  TaskDB.java  UserDB.java
Thesis/BackEnd/maven-project/src/main/java/com/myProject/Model/: Annotation.java  Badge.java  Challenge.java  Game.java  GameChat.java  Leaderboard.java  Message.java  Rating.java  Spectator.java  TV.java  Tag.java  Task.java  User.java
Thesis/BackEnd/maven-project/src/test/java/com/myProject/: AppTest.java
Twitter/: README.txt.txt
(+92 files in other folders)
